[33mcommit 77001955c78bcd9aa024bd3f629983f795135a0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <JEscalona@TEs.lan.xven.com.ve>
Date:   Wed Nov 20 18:55:07 2024 -0400

    ajustes responsivos

[33mcommit 7f67b32a02743f88fe732869bdeca621ae101604[m
Author: unknown <JEscalona@TEs.lan.xven.com.ve>
Date:   Wed Nov 20 18:44:12 2024 -0400

    se esta agregando la sesion de about

[33mcommit f2017cb029f6dad7341844b21d0e4a4e30f47bd9[m
Author: unknown <JEscalona@Des.lan.xven.com.ve>
Date:   Tue Nov 19 15:00:02 2024 -0400

    creacion del blog para los certofocados

[33mcommit c777e8aeb5b8bf8c67cf5ae2b34168cfdbce00c0[m
Author: unknown <JEscalona@Des.lan.xven.com.ve>
Date:   Mon Nov 18 10:10:20 2024 -0400

    ajustes

[33mcommit e34f384aef90c7a5b1a78ede37bd531e758f643e[m
Author: unknown <JEscalona@Des.lan.xven.com.ve>
Date:   Mon Nov 18 10:07:15 2024 -0400

    se agrego un baner con animaciones

[33mcommit 24695cbb6782c37a582493941c953aadff52794b[m
Author: unknown <JEscalona@Des.lan.xven.com.ve>
Date:   Mon Nov 18 09:56:58 2024 -0400

    ajustes responsivo para pantallas con un ancho de 750px

[33mcommit 5a443ecae1fb76331df4d3108237c9e057cb16fd[m
Author: unknown <JEscalona@Des.lan.xven.com.ve>
Date:   Sun Nov 17 21:31:57 2024 -0400

    new portafolios
